<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kims Cyra Rayel M. Moring">
    <title>Park University Bookstore</title>
    <style>
        
        h1 {text-align:right;}

        hr {
            text-align:right;
            width: 35%;
            margin-right: 0;
            }   
        p {text-align: right;}
        div {text-align: right;}

    </style>
</head>

<body>
    <h1>Park University Bookstore</h1>
    <hr>
    <p>
        Store Hours: Mon-Fri 9-5 <br>
        816-584-6747 <br>
        http://www.park.edu./bookstore
    </p>
    <div>
        Park University <br>
        Bookstore, box 56 <br>
        8700 N.W. River Park Drive <br>
        Parkville, MO 64152
    </div>
</body>
</html>